# recipe

./: .gitignore  pom.xml
.github/workflows/: ci.yml
reciepe-command/: mongodb-compose.yml  pom.xml
reciepe-command/src/main/java/com/recipeapp/app/: RecipeAppMain.java
reciepe-command/src/main/java/com/recipeapp/app/config/: RecipeConfig.java
reciepe-command/src/main/java/com/recipeapp/app/repository/: RecipeMongoRepository.java
reciepe-command/src/main/resources/: application.yml
reciepe-command/src/test/java/integration/usecase/: SaveNewRecipeUseCase.java
reciepe-command/src/test/resources/payloads/: recipe-1.json
reciepe-initializer/: pom.xml
reciepe-initializer/src/main/java/com/recipeapp/app/config/: RecipeConfig.java
reciepe-initializer/src/main/java/com/recipeapp/app/repository/: SaveRecipeRepository.java
reciepe-initializer/src/main/java/com/recipeapp/app/web/: CreateRecipeController.java  SaveRecipeController.java
reciepe-initializer/src/test/java/com/recipeapp/app/web/: WhenCreatingNewRecipe.java
reciepe-initializer/src/test/java/integration/usecase/: SaveNewRecipeUseCase.java
recipe-app-feature-test/: pom.xml
recipe-app-feature-test/src/test/java/: CucumberTestSuite.java
recipe-app-feature-test/src/test/java/adapters/recipe/driven/: MockRecipeRepositoryAdapter.java
recipe-app-feature-test/src/test/java/adapters/recipe/driver/: CreateRecipeTestAdapter.java
recipe-app-feature-test/src/test/java/recipe/: RecipeMain.java
recipe-app-feature-test/src/test/java/recipe/adapters/driven/: MockRecipeRepositoryAdapter.java
recipe-app-feature-test/src/test/java/recipe/adapters/driver/: CreateRecipeTestAdapter.java
recipe-app-feature-test/src/test/java/recipe/stepdefinitions/: SaveNewRecipeStepDefinitions.java
recipe-app-feature-test/src/test/java/recipe/steps/: SaveRecipeSteps.java
recipe-app-feature-test/src/test/java/stepdefinitions/: SaveNewRecipeSteps.java
recipe-app-feature-test/src/test/resources/: recipe_sample.yml
recipe-app-feature-test/src/test/resources/features/recipe/: saveNewRecipe.feature
recipe-core/: pom.xml
recipe-core/src/main/java/com/recipeapp/core/command/: SaveRecipeCommand.java
recipe-core/src/main/java/com/recipeapp/core/command/handler/: RecipeCommandHandler.java  SaveRecipeCommandHandler.java
recipe-core/src/main/java/com/recipeapp/core/model/: Attributes.java  Ingredient.java  Recipe.java  Steps.java
recipe-core/src/main/java/com/recipeapp/core/port/in/: CreateRecipeUseCase.java  SaveRecipe.java
recipe-core/src/main/java/com/recipeapp/core/service/: CreateRecipeService.java  SaveRecipeService.java
recipe-core/src/test/java/com/recipeapp/core/command/handler/: SaveRecipeCommandHandlerTest.java
recipe-core/src/test/java/com/recipeapp/core/service/: SaveRecipeServiceTest.java
recipe-domain/: pom.xml
recipe-domain/src/main/java/com/recipeapp/core/command/: RecipeCommand.java  SaveRecipeCommand.java
recipe-domain/src/main/java/com/recipeapp/core/command/handler/: SaveRecipeCommandHandler.java
recipe-domain/src/main/java/com/recipeapp/core/model/: Ingredient.java  Recipe.java  Steps.java
recipe-domain/src/main/java/com/recipeapp/core/model/dto/: AttributesDTO.java  IngredientDTO.java  RecipeDTO.java  StepsDTO.java
recipe-domain/src/main/java/com/recipeapp/core/port/in/: CreateRecipeUseCase.java  GetRecipeUseCase.java  SaveRecipeUseCase.java
recipe-domain/src/main/java/com/recipeapp/core/query/: FindByIdResult.java  FindRecipeByIdQuery.java  Query.java  QueryName.java
recipe-domain/src/main/java/com/recipeapp/core/query/handler/: FindRecipeByIdQueryHandler.java  QueryHandler.java
recipe-domain/src/main/java/com/recipeapp/core/service/: GetRecipeService.java  SaveRecipeService.java
recipe-domain/src/main/java/com/recipeapp/core/utils/: RecipeModelMapper.java
recipe-domain/src/test/java/com/recipeapp/core/command/handler/: SaveRecipeCommandHandlerTest.java
recipe-domain/src/test/java/com/recipeapp/core/service/: SaveRecipeServiceTest.java
recipe-lib/: pom.xml
recipe-lib/src/main/java/com/recipe/lib/cqs/: Command.java  CommandResult.java  CommandStatus.java
recipe-lib/src/main/java/com/recipe/lib/utils/: Command.java  CommandResult.java  CommandStatus.java  ForQuery.java  NamedQuery.java  Query.java  QueryHandler.java  QueryHandlerFor.java  QueryName.java  QueryResult.java
recipe-query/: pom.xml
recipe-query/src/main/java/com/recipeapp/query/: RecipeQueryMain.java
recipe-query/src/main/java/com/recipeapp/query/config/: RecipeQueryWebConfig.java
recipe-query/src/main/java/com/recipeapp/query/repository/: FindRecipeMongoRepository.java  RecipeQueryMongoRepository.java
recipe-query/src/main/java/com/recipeapp/query/util/: FindByIdQueryGenerator.java  QueryGenerator.java
recipe-query/src/main/java/com/recipeapp/query/web/: GetRecipeController.java
recipe-query/src/main/resources/: application.yml
src/main/java/com/recipejungle/: App.java
src/test/java/com/recipejungle/: AppTest.java
